{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "alwaysStrict": true,
    "skipLibCheck": true,
    "watch": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "jsxFactory": "Taro.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },

  "exclude": [
    "node_modules",
    "dist",
    "rn_temp"
  ],
  "compileOnSave": false
}